:root {
    --header-height: 3rem;
    --nav-width: 68px;

    --first-color: #6a0080;
    --first-color-alt: #9c27b0;
    --white-color: #ffddee;
    --text-sidebar:#ffffff;
    --body-color:#f3e5f5;
    --hover-color:#12005e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    background-color: var(--body-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

main {
    position: relative;
    margin: 80px 0 15px 10px;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--first-color-alt);
    padding: 0 1rem;
    transition: 0.5s;
}
.header-name-section {
    display: flex;
    height: var(--header-height);
    align-items: center;
    padding-left: 2rem;
}
.header-name-icon {
    font-size: 1.25rem;
    color: var(--text-sidebar);
}
.header-name{
    padding-left: 0.5rem;
    font-size: 20px;
    color: var(--text-sidebar);
}

.header-toggle {
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-sidebar);
    padding-left: 10px;

}

/* For open and close small device sidebar */
.sidebar-open {
    position: fixed;
    top: var(--header-height);
    left: 0;
    height: 100vh;
    width: var(--nav-width);
    background-color: var(--first-color);
    padding-top: 1rem;
    transition: 0.5s;
    border-radius: 2px;
}
.sidebar-close {
    position: fixed;
    top: var(--header-height);
    left: -30%;
    height: 100vh;
    width: var(--nav-width);
    background-color: var(--first-color);
    padding-top: 1rem;
    transition: 0.5s;
}


.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
}

/* For create icon and link as same column or same line */
.nav-logo,
.nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;

}

.nav-logo {
    margin-bottom: 2rem;
}

.nav-logo-icon {
    font-size: 1.25rem;
    color: var(--text-sidebar);
}

.nav-logo-name {
    font-weight: 700;
    color: var(--white-color);
}
.nav-link-name {
    color: var(--text-sidebar);
}

.nav-link {
    margin-bottom: 1.5rem;
    transition: all 0.5s ease;
}

.nav-link:hover {
    color: var(--text-sidebar);
    background-color: var(--hover-color);
}


/* For showing content when sm device */

.content-expend {
    padding-left:calc(var(--nav-width) + 10px);
    transition: all 0.5s ease;
    
}
.content {
    padding-left:10px;
    transition: all 0.5s ease;
    
    
}


@media screen and (min-width: 768px) {
    main {
        margin: calc(var(--header-height) + 2rem);
        padding: 0 1rem calc(var(--nav-width) + 1rem) 2rem 0;
    }

    .header-toggle {
        padding-left: 15px;
    }

    /* For open and close large device sidebar */
    .sidebar-open {
        top: var(--header-height);
        left: 0;
    
    }
    .sidebar-close {
        left: -30%;
    }

    /* For Expend sidebar in large screen */
    .expandSidebar {
        width: calc(var(--header-height) + 156px);
    }

/* For showing content when sm device */

.content-expend {
    padding-left:calc(var(--nav-width) + 75px);
    transition: all 0.5s ease;
}
.content {
    padding-left:10px;
    transition: all 0.5s ease;
}
}

